{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sector-turkey.gl.joinmc.link",
          "assigned_srv": "sector-turkey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30bf1e39-e4a1-4791-946a-4ff110c817df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12837,
          "port_start": 12836,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T17:51:05.464069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "454e7f74-9634-4b5f-ac7f-15a3fec7f14b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94df9717-778c-447e-b4c5-eaa9be1d4c4c",
          "agent_name": "from-key-4f9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
