{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capital-pound.gl.joinmc.link",
          "assigned_srv": "capital-pound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e01eb586-29ba-4bf2-abbd-d213db734a2b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48727,
          "port_start": 48726,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T16:14:08.503184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee53642c-cb5a-456d-aaa8-bdb0d4fce2ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a17254da-5d31-4a92-af48-bccf7e203dee",
          "agent_name": "from-key-49a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
