{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "games-virtually.gl.joinmc.link",
          "assigned_srv": "games-virtually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76eccc53-a4ff-4abf-8c32-c12fcbd1eb7a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19947,
          "port_start": 19946,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T17:04:05.645213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "691e1c95-3329-43dd-82ce-60de10aebfbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba7d94b5-958a-40d5-9a4f-8986c2031de4",
          "agent_name": "from-key-73a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
